{
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "declaration": true,
    "outDir": "./dist",
    "declarationDir": "./dist",
    "module": "ESNext",
    "target": "ES5",
    "noImplicitAny": false,
    "removeComments": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "moduleResolution": "Node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}