{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "declarationDir": "./dist",
    "module": "CommonJS",
    "target": "ES5",
    "noImplicitAny": false

  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules"],
  "jsx": "react"
}